Dominic Cobb 1986/04/25 5 1234 1 English []
Gerard Rawle 1979/04/01 5 4567 1 English []
Isabel Streavel 2009/03/06 5 4785 10 English []
Nelson Arenas 2007/08/28 5 8795 5 Spanish []
Juan Montoya 2005/10/28 5 8457 7 Spanish []
Marty McFly 1968/06/12 12 4578 1 English []
Roger Rabbit 1988/06/22 5 3658 1 English []
Matthew Simmons 1986/06/28 5 1478 1 English []
Steven Brown 1980/05/26 15 1236 1 English []
Ferris Bueller 1968/06/11 12 1254 1 English []
Indiana Jones 1899/07/01 12 1548 1 English []
Donald Duck 1934/06/09 12 1254 1 English []
Bugs Bunny 1940/07/27 12 7845 1 English []
Homer Simpson 1987/04/19 12 1879 1 English []
Bart Simpson 1977/04/19 5 4879 1 English []